<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQQ-Ce-9vZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U5R-Nw-g9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQQ-Ce-9vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4r1-dC-djB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H3K-OM-kbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDe-u4-SFH" kind="relationship" relationship="rootViewController" id="BFB-3u-Bzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-Xk-TOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WSY-a8-HKG">
            <objects>
                <viewController id="VDe-u4-SFH" customClass="HomeViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-ZT-OWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="24P-eW-RD1" userLabel="Form View" customClass="SessionFormView" customModule="TurnTune" customModuleProvider="target">
                                <rect key="frame" x="94.5" y="400" width="225" height="202"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-Ph-Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="35"/>
                                        <segments>
                                            <segment title="JOIN ROOM"/>
                                            <segment title="CREATE ROOM"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegmentDidChange:" destination="24P-eW-RD1" eventType="valueChanged" id="dHO-by-6zR"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DISPLAY NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-0Q-jYu">
                                        <rect key="frame" x="0.0" y="42" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ROOM CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-r3-OhW">
                                        <rect key="frame" x="0.0" y="84" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-3I-JJh">
                                        <rect key="frame" x="0.0" y="126" width="225" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="JOIN"/>
                                        <connections>
                                            <action selector="joinButtonPressed:" destination="24P-eW-RD1" eventType="touchUpInside" id="UT8-pZ-UrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-mT-mFK">
                                        <rect key="frame" x="0.0" y="168" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.11443904789999999" green="0.72594159840000005" blue="0.32852503659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE WITH SPOTIFY"/>
                                        <connections>
                                            <action selector="spotifyButtonPressed:" destination="24P-eW-RD1" eventType="touchUpInside" id="ehf-U4-wAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="displayNameTextField" destination="5Ck-0Q-jYu" id="4RJ-Rg-Iin"/>
                                    <outlet property="joinButton" destination="ESe-3I-JJh" id="5SZ-Rr-HIb"/>
                                    <outlet property="roomCodeTextField" destination="IGV-r3-OhW" id="7Ks-wW-cXe"/>
                                    <outlet property="segmentedControl" destination="SPj-Ph-Btn" id="ab9-UT-haZ"/>
                                    <outlet property="spotifyButton" destination="FyT-mT-mFK" id="4wc-yx-rjp"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-CY-pE1">
                                <rect key="frame" x="87" y="88" width="240" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurnTune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-NQ-9UE">
                                        <rect key="frame" x="60.5" y="133.5" width="119.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3CT-NQ-9UE" firstAttribute="centerY" secondItem="mZ1-CY-pE1" secondAttribute="centerY" id="1yy-m5-8Rh"/>
                                    <constraint firstItem="3CT-NQ-9UE" firstAttribute="centerX" secondItem="mZ1-CY-pE1" secondAttribute="centerX" id="ch0-yF-TGX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPe-PM-CZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="24P-eW-RD1" firstAttribute="centerX" secondItem="5GN-ZT-OWp" secondAttribute="centerX" id="3aQ-L6-Rad"/>
                            <constraint firstItem="mZ1-CY-pE1" firstAttribute="width" secondItem="24P-eW-RD1" secondAttribute="width" multiplier="1.06667" id="5Q4-fa-0qO"/>
                            <constraint firstItem="24P-eW-RD1" firstAttribute="centerY" secondItem="iPe-PM-CZS" secondAttribute="centerY" id="9qz-gz-dVj"/>
                            <constraint firstItem="24P-eW-RD1" firstAttribute="top" secondItem="mZ1-CY-pE1" secondAttribute="bottom" constant="8" symbolic="YES" id="VNY-ga-UUX"/>
                            <constraint firstItem="mZ1-CY-pE1" firstAttribute="centerX" secondItem="5GN-ZT-OWp" secondAttribute="centerX" id="VxL-3F-eoI"/>
                            <constraint firstItem="mZ1-CY-pE1" firstAttribute="top" secondItem="iPe-PM-CZS" secondAttribute="top" constant="-52" id="uLa-Hc-opH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hwj-98-ni9" appends="YES" id="TVb-X2-dFo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JXL-uF-Cfz">
                        <barButtonItem key="rightBarButtonItem" id="ngY-lp-PLc">
                            <view key="customView" contentMode="scaleToFill" id="y5E-Vd-bw7" customClass="SwitchControl" customModule="TurnTune" customModuleProvider="target">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="efD-uU-UvH">
                                        <rect key="frame" x="22" y="2.5" width="27" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="0WJ-oE-Pcw"/>
                                            <constraint firstAttribute="height" constant="27" id="7Bd-Sn-kWj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="efD-uU-UvH" firstAttribute="centerY" secondItem="y5E-Vd-bw7" secondAttribute="centerY" id="NwJ-h4-QgY"/>
                                    <constraint firstItem="efD-uU-UvH" firstAttribute="centerX" secondItem="y5E-Vd-bw7" secondAttribute="centerX" constant="10" id="VaQ-3L-CHH"/>
                                    <constraint firstAttribute="height" constant="31" id="hFS-og-qeT"/>
                                    <constraint firstAttribute="width" constant="51" id="opt-Y7-SZU"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerXConstraint" destination="VaQ-3L-CHH" id="4gp-bR-2qW"/>
                                    <outlet property="thumbImageView" destination="efD-uU-UvH" id="qdC-Tu-nEb"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceSwitch" destination="y5E-Vd-bw7" id="pvO-gc-Ry4"/>
                        <outlet property="sessionFormView" destination="24P-eW-RD1" id="e05-53-djW"/>
                        <outlet property="sessionFormViewCenterY" destination="9qz-gz-dVj" id="x1H-By-aF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-Sa-j0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hwj-98-ni9">
                    <connections>
                        <action selector="viewTapped:" destination="VDe-u4-SFH" id="ZGH-jC-qR8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
