<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQQ-Ce-9vZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABCD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-j3-chh">
                                <rect key="frame" x="0.0" y="88" width="414" height="575.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-4l-Oqn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="xDk-j7-HLJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ERL-KX-tvt">
                                            <size key="itemSize" width="60" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="12" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionViewCell" id="mXO-rV-E4S" customClass="MemberCollectionViewCell" customModule="TurnTune" customModuleProvider="target">
                                                <rect key="frame" x="20" y="16" width="60" height="88.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zGV-pG-eFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-bn-qQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="88.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9co-s7-8fN">
                                                                    <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="dAe-Ro-ePQ"/>
                                                                        <constraint firstAttribute="width" constant="60" id="lM1-pB-RTm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-OU-BQ6">
                                                                    <rect key="frame" x="12" y="68" width="36" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bA7-bn-qQN" secondAttribute="trailing" id="B0b-KV-UV3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bA7-bn-qQN" secondAttribute="bottom" id="Iwc-Hj-Hr7"/>
                                                        <constraint firstItem="bA7-bn-qQN" firstAttribute="top" secondItem="zGV-pG-eFz" secondAttribute="top" id="J7z-oQ-Stt"/>
                                                        <constraint firstItem="bA7-bn-qQN" firstAttribute="leading" secondItem="zGV-pG-eFz" secondAttribute="leading" id="Ufc-yt-t8I"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="9co-s7-8fN" id="vmN-a8-7Ex"/>
                                                    <outlet property="nameLabel" destination="mkj-OU-BQ6" id="C8r-Jm-tMs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-9d-HoM">
                                        <rect key="frame" x="160.5" y="116" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-KQ-bBc">
                                        <rect key="frame" x="20" y="144.5" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gAz-KQ-bBc" secondAttribute="height" id="VRh-mU-5rZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-dX-7xi">
                                        <rect key="frame" x="162.5" y="526.5" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-FO-c2e">
                                        <rect key="frame" x="162" y="555" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAz-KQ-bBc" firstAttribute="leading" secondItem="fMn-j3-chh" secondAttribute="leading" constant="20" id="Ohh-jV-Tj5"/>
                                    <constraint firstAttribute="trailing" secondItem="gAz-KQ-bBc" secondAttribute="trailing" constant="20" id="qNH-9X-szB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMn-j3-chh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqM-5k-A45"/>
                            <constraint firstItem="fMn-j3-chh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GC6-Eq-c4N"/>
                            <constraint firstItem="fMn-j3-chh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCk-iQ-9N2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABCD" id="gBY-Wn-OoV">
                        <leftBarButtonItems>
                            <barButtonItem title="Disconnect" id="TVb-yh-TMq">
                                <connections>
                                    <action selector="disconnectPressed:" destination="BYZ-38-t0r" id="aMh-I7-Gat"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Connect" id="VAB-8r-G2L">
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" id="Km7-nI-B6P"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="play.fill" catalog="system" id="bNW-gr-Mec">
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" id="GhN-Bb-lbd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pause.fill" catalog="system" id="U4E-5I-NdQ">
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" id="M8n-TT-kQh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="artistName" destination="0rE-FO-c2e" id="dLH-mP-niB"/>
                        <outlet property="artworkImage" destination="gAz-KQ-bBc" id="XGb-ee-9bF"/>
                        <outlet property="collectionView" destination="Viv-4l-Oqn" id="d2F-7L-K8N"/>
                        <outlet property="playbackStateLabel" destination="FNu-9d-HoM" id="G4R-RI-Gde"/>
                        <outlet property="songName" destination="fQz-dX-7xi" id="cez-mn-csM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="0.0"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="a8o-yi-4QA">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="M1Y-VI-pIn" customClass="SearchResultsViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7i-hx-Hv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-3e-hRP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsTableViewCell" id="i00-Y4-3cg" customClass="SearchResultsTableViewCell" customModule="TurnTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i00-Y4-3cg" id="lLA-KJ-zVo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-R0-VbM">
                                                    <rect key="frame" x="8" y="11" width="398" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-ti-9yE">
                                                            <rect key="frame" x="0.0" y="1" width="60" height="57.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="vFU-I8-Kvq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-cH-Ltc">
                                                            <rect key="frame" x="68" y="0.0" width="330" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-iD-Gjl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-8H-nMr">
                                                                    <rect key="frame" x="0.0" y="30" width="41.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCh-R0-VbM" firstAttribute="leading" secondItem="lLA-KJ-zVo" secondAttribute="leading" constant="8" id="8aY-2U-fuE"/>
                                                <constraint firstAttribute="trailing" secondItem="tCh-R0-VbM" secondAttribute="trailing" constant="8" id="Hc2-hy-dh9"/>
                                                <constraint firstItem="tCh-R0-VbM" firstAttribute="top" secondItem="lLA-KJ-zVo" secondAttribute="topMargin" id="RAF-0b-UiZ"/>
                                                <constraint firstItem="tCh-R0-VbM" firstAttribute="bottom" secondItem="lLA-KJ-zVo" secondAttribute="bottomMargin" id="i6d-G2-9Ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="gLb-ti-9yE" id="aWK-PL-K5B"/>
                                            <outlet property="artistLabel" destination="etJ-8H-nMr" id="lAe-nW-ctN"/>
                                            <outlet property="songLabel" destination="q4j-iD-Gjl" id="ka4-I4-YBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhe-hG-0TC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LPQ-3e-hRP" secondAttribute="bottom" id="1uT-bu-8w6"/>
                            <constraint firstItem="LPQ-3e-hRP" firstAttribute="trailing" secondItem="Nhe-hG-0TC" secondAttribute="trailing" id="8LH-Q3-gM8"/>
                            <constraint firstItem="LPQ-3e-hRP" firstAttribute="top" secondItem="Nhe-hG-0TC" secondAttribute="top" id="ROe-K9-3uS"/>
                            <constraint firstItem="LPQ-3e-hRP" firstAttribute="leading" secondItem="Nhe-hG-0TC" secondAttribute="leading" id="cwm-oW-YXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="LPQ-3e-hRP" id="gbw-3F-vTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-Lv-xfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="0.0"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="WSY-a8-HKG">
            <objects>
                <viewController id="VDe-u4-SFH" customClass="AuthViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-ZT-OWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-n5-XQ6">
                                <rect key="frame" x="98" y="88" width="218" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="24P-eW-RD1">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-es-dc8">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER 4-LETTER CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-r3-OhW">
                                                <rect key="frame" x="0.0" y="34" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-f5-o5R">
                                                <rect key="frame" x="0.0" y="68" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Louis" borderStyle="roundedRect" placeholder="ENTER YOUR NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-0Q-jYu">
                                                <rect key="frame" x="0.0" y="102" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Mb-ar8">
                                                <rect key="frame" x="0.0" y="136" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="JOIN"/>
                                                <connections>
                                                    <action selector="joinButtonPressed:" destination="VDe-u4-SFH" eventType="touchUpInside" id="uIV-aL-kOo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-j2-i6P">
                                                <rect key="frame" x="0.0" y="170" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-HR-ZNS">
                                                <rect key="frame" x="0.0" y="204" width="218" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="HOST"/>
                                                <connections>
                                                    <action selector="hostButtonPressed:" destination="VDe-u4-SFH" eventType="touchUpInside" id="zqh-jS-lqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPe-PM-CZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTe-n5-XQ6" firstAttribute="centerX" secondItem="5GN-ZT-OWp" secondAttribute="centerX" id="4SU-ez-4eF"/>
                            <constraint firstItem="KTe-n5-XQ6" firstAttribute="top" secondItem="iPe-PM-CZS" secondAttribute="top" id="R9Z-M8-5W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXL-uF-Cfz"/>
                    <connections>
                        <outlet property="nameTextField" destination="5Ck-0Q-jYu" id="tKx-m5-tmY"/>
                        <outlet property="roomCodeTextField" destination="IGV-r3-OhW" id="VMU-TL-x0B"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RoomViewController" id="ZpL-Lz-xlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-Sa-j0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5R-Nw-g9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQQ-Ce-9vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4r1-dC-djB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3K-OM-kbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDe-u4-SFH" kind="relationship" relationship="rootViewController" id="BFB-3u-Bzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-Xk-TOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
